/*------ Master styles all body  -----*/
body{
    font-family: "Lato", sans-serif;
    margin: 0px;
}
/*------ grid an flex similar difference
              grid uses a columns  used one fraction unit   -----*/
.conatiner {
    display: grid;
    grid-template-columns: 1fr;
}
/*------ Nav styles  -----*/
.nav-wrapper {
    /*-----display moves the right sides flex styles-------*/
    display: flex;
    /*-----display space beteen one class another class-------*/
    justify-content: space-between;
    /*-----margin a border padding 38px-----*/
    padding: 38px;
}

.lefside{
    display: flex;
}
.nav-wrapper  .lefside .nav-link-wrapper 
{
    margin-right: 20px;
    /*-----percent of the font size 90%----*/
    font-size: 0.9em;
    /*-----text upper case---*/
    text-transform: uppercase;
    }
  .nav-link-wrapper{
      /*------ blink color on navigation -----*/
      height: 22px;
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.5s;
  }  
  /*------  style color -----*/
  .nav-link-wrapper a{
      color: #8a8a8a;
      /*------  unser line -----*/
      text-decoration:none;
          /*------ color effect  -----*/
      transition: color 0.5s;
  }
  /*------ link home   -----*/
  .nav-link-wrapper:hover{
      border-bottom: 1px solid black;
  }
  /*------  linke about -----*/
  .nav-link-wrapper a:hover {
      color: black;
  }
  .active-nav-link{
      border-bottom: 1px solid black;
  }
  .active-nav-link a{
      color:black !important;
  }
   /*------portfolio styles   -----*/
  .portofolio-items-wrapper{
      display: grid;
      /*------the grid slide by part in tree columns   -----*/
      grid-template-columns: 1fr 1fr 1fr;
     } 
     .portofolio-item-wrapper{
        position: relative ; 
    }
    .portofolio-img-background {
        height: 350px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
  .img-text-wrapper {
      position: absolute;
      top: 0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align:center;
      padding-left: 100px;
      padding-right: 100px;;
  }
  .logo-wrapper img {
      width: 50%;
      margin-bottom: 20px;
 }
 .img-text-wrapper .subtitle{
     transition: 1s;
     font-weight: 600;
     color: transparent;
 }
 /*---Need to be more specfic with selector--*/
 .img-text-wrapper:hover .subtitle{
     font-weight: 600;
     color: lightseagreen;
 }
 /*---------  ------*/
 .img-darken{
     transition: 1s;
     filter: brightness(10%);
 }
 /*-----about us-------*/
    .two-coulmn-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .profile-image-wrapper img {
        
        width: 100%;
        height: 70%;   
      }
      .profilr-content-wrapper{
          padding: 30px;
      }
      .profilr-content-wrapper h1{
          color: lightseagreen;
      }
    